<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/wordsReFragment">
    <fragment
        android:id="@+id/wordsReFragment"
        android:name="com.example.s186517lykkehjulet.KeyboardFragment"
        tools:layout="@layout/fragment_game_page" />


    <fragment
        android:id="@+id/winDisplay1"
        android:name="com.example.s186517lykkehjulet.WinDisplay"
        tools:layout="@layout/fragment_win_display" >

        <action
            android:id="@+id/playButton_lost"
            app:destination="@+id/wordsReFragment"
            />

    </fragment>

    <fragment
        android:id="@+id/lostDisplay_nav"
        android:name="com.example.s186517lykkehjulet.LostDisplay"
        tools:layout="@layout/lost_display_fragemnt" >
    </fragment>



</navigation>